<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Full Body</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		/>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>

		<link rel="stylesheet" href="FullBody.css" />
	</head>
	<body>
		<header class="header">
			<a href="./index.html#" class="logo"> <span>EAGLE</span>LIFT </a>

			<div id="menu-btn" class="fa fa-bars"></div>

			<nav class="navbar">
				<a href="./index.html#home">home</a>
				<a href="./index.html#about">about</a>
				<a href="./index.html#events">events</a>
				<a href="./index.html#workouts">workouts</a>
				<a href="./index.html#occupancy">occupancy and check in</a>
			</nav>
		</header>

		<section class="home" id="home">
			<div class="swiper home-slider">
				<div class="swiper-wrapper">
					<div
						class="swiper-slide slide"
						style="background: url(images/band.jpg)"
					>
						<div class="content">
							<span>workouts for women</span>
							<h3>Booty Band Workout</h3>
							<a
								href="https://recsports.unt.edu/programs/fitness/keepmoving/bootybandworkout"
								class="btn"
								>read more</a
							>
						</div>
					</div>

					<div
						class="swiper-slide slide"
						style="background: url(images/pilates.jpg)"
					>
						<div class="content">
							<span>workouts for women</span>
							<h3>Pilates Strength Workout</h3>
							<a
								href="https://recsports.unt.edu/programs/fitness/keepmoving/pilatesstrength"
								class="btn"
								>read more</a
							>
						</div>
					</div>

					<div
						class="swiper-slide slide"
						style="background: url(images/glutes.jpg)"
					>
						<div class="content">
							<span>workouts for women</span>
							<h3>Glutes and Guts Workout</h3>
							<a
								href="https://recsports.unt.edu/programs/fitness/keepmoving/Glutes_And_Guts"
								class="btn"
								>read more</a
							>
						</div>
					</div>
				</div>

				<div class="swiper-pagination"></div>
			</div>
		</section>

		<section class="footer" id="footer">
			<div class="box-container">
				<div class="box">
					<h3>quick links</h3>
					<a class="links" href="#home">home</a>
					<a class="links" href="#about">about</a>
					<a class="links" href="#events">events</a>
					<a class="links" href="#occupancy">occupancy</a>
					<a class="links" href="#checkin">check in</a>
				</div>

				<div class="box">
					<h3>opening hours</h3>
					<p>sunday : <i> 12:00 PM - 12:00 AM </i></p>
					<p>monday : <i> 6:00 AM - 12:00 AM </i></p>
					<p>tuesday : <i> 6:00 AM - 12:00 AM </i></p>
					<p>wednesday : <i> 6:00 AM - 12:00 AM </i></p>
					<p>thursday : <i> 6:00 AM - 12:00 AM </i></p>
					<p>friday : <i> 6:00 AM - 10:00 PM </i></p>
					<p>saturday : <i> 10:00 AM - 7:00 PM </i></p>
				</div>

				<div class="box">
					<h3>opening hours</h3>
					<p><i class="fas fa-phone"></i>940-565-2275</p>
					<p><i class="fas fa-envelope"></i>recsports@unt.edu</p>
					<p><i class="fas fa-map"></i>Denton, TX</p>
					<div class="share">
						<a href="#" class="fab fa-facebook-f"></a>
						<a href="#" class="fab fa-twitter"></a>
						<a href="#" class="fab fa-linkedin"></a>
						<a href="#" class="fab fa-pinterest"></a>
					</div>
				</div>

				<div class="box">
					<h3>newsletter</h3>
					<p>subscribe for latest updates</p>
					<form action="">
						<input
							type="email"
							class="email"
							placeholder="enter your email"
							id=""
						/>
						<input type="submit" value="subscribe" class="btn" />
					</form>
				</div>
			</div>
		</section>

		<div class="credit">
			created by <span>group 5</span> | all rights reserved
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
